root@ip-172-31-9-114:/home/ubuntu/cfit/machine-learning-microservice# ./make_prediction_kubernetes.sh
Port: 8001
Name of the Pod: mlcluster-55f846786d-lbztw
{
  "prediction": [
    20.35373177134412
  ]
}

root@ip-172-31-9-114:/home/ubuntu/cfit/machine-learning-microservice# ./run_kubernetes.sh
Error from server (AlreadyExists): deployments.apps "mlcluster" already exists
NAME                         READY   STATUS    RESTARTS   AGE
mlcluster-55f846786d-lbztw   1/1     Running   0          17h
Starting to serve on 127.0.0.1:8001
